<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="Description" content="This is a project where I'll get wireframes from dribble and create them using HTML, CSS and JavaScript. This is part of #100Devs, by Leon Noel">
    <title>From wireframes to life</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;1,400&display=swap" rel="stylesheet"> 
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <p> Welcome to <span>from wireframe to life</span> </p></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="card">
            <a href="https://www.alphalogicinc.com/blog/sketch-vs-wireframe-vs-mockup-vs-prototype/" target="_blank">
                <img src="./assets-base/procesimage.jpg" alt="methodology from wireframe to design">
                <span>This is the process</span>
            </a>
                <p>This is the process being done in this site</p>
        </section>

        <section class="card">
            <a href="./tech-crunch/tc.html">
                <img src="./assets-base/tech-crunch.jpg" alt="methodology from wireframe to design">
                <span>Tech Crunch wanabe</span>
            </a>
                <p>This is the redo of Tech Crunch</p>
        </section>

        <section class="card">
            <a href="Level-ground-wireframe/level-ground.html">
                <img src="./assets-base/level-ground.jpg" alt="methodology from wireframe to design">
                <span>Level Ground MMA</span>
            </a>
                <p>Done using floats and cleared containers</p>
        </section>

        <section class="card">
            <a href="Level-ground-wireframe/level-ground.html">
                <img src="./assets-base/procesimage.jpg" alt="methodology from wireframe to design">
                <span>Khan Academy</span>
            </a>
                <p>A redo of Khan Academy using floats and MQs</p>
        </section>

        <section class="card">
            <a href="./tech-crunch/tc.html">
                <img src="./assets-base/tech-crunch.jpg" alt="methodology from wireframe to design">
                <span>BBC</span>
            </a>
                <p>This is the redo of Tech Crunch</p>
        </section>

    </main>

    <script src='main.js'></script>
</body>
</html>
