<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Knot Yoga</title>
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/knot-yoga.css">
	<body>
		<!-- header nav -->
		<header>
			<nav>
				<div>
					<img src="" alt="Logo">
					<h1>Knot Yoga</h1>
				</div>
				
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Our Services</a></li>
					<li><a href="#">Appointments</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
				<button class="button">login</button>
			</nav>
		</header>

		<!-- main section -->
		<section id="main">
			<section class="text-container">
				<h2>a negative mind will never give you positive life</h2>
				<h3>join our <span>yoga</span>journey</h3>
				<button class="button">book now</button>
			</section>
			<section class="image-container"></section>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
